<!DOCTYPE html>
<!-- 网页使用的语言 -->
<html lang="zh-CN">
    <head>
    	
        <!-- 指定字符集 -->
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>修改用户</title>

        <link href="/Test/public/css/bootstrap.min.css" rel="stylesheet">
        <script src="/Test/public/js/jquery-2.1.0.min.js"></script>
        <script src="/Test/public/js/bootstrap.min.js"></script>
        
    </head>
 
	<body>
        <div class="container" style="width: 400px;">
        <h3 style="text-align: center;">买票</h3>
        <form action="/movie/public/index/Home/buy_add" method="post">  
		  <div align="center">
		  	<span style="color: red;">{$info|default=''}</span>
		  </div>
		  <div class="form-group">
		  <label for="gardennum">人员编号：</label>
		  <input type="text" class="form-control" id="username" name="username" value="{$username}" readonly="readonly"  />
		  </div> 
		  <div class="form-group">
		  			<label for="payStyle">支付方式：</label>
		  			<select name="payStyle" class="form-control" >
		  				<option value="0" >微信</option>
		  				<option value="1" >支付宝</option>
		  				
		  			</select>
		  </div>
		  
		 
		  <div class="form-group">
            <label for="movieName">电影名：</label>
            <!-- <input type="text" class="form-control" id="gardennum" name="gardennum" value=""  placeholder="请输入园地编号" /> -->
          <select name="movieName" class="form-control" >
          	<!-- <option value="1" >果树</option>
          	<option value="2" >化肥</option>
          	<option value="3" >农药</option> -->
          	<?php
          		$sql= "select movieName from movie";//sql语句
          		$con = mysqli_connect("localhost","root","mysql","mymovie");
          		
          		$result = mysqli_query($con,$sql );//执行sql语句
          		while($row = mysqli_fetch_array($result))
          		{
          				echo "<option value='$row[movieName]'>$row[movieName]</option>";//循环，拼凑下拉框选项
          		} 
          	?>
          </select>
		  </div> 


          

          <div class="form-group" style="text-align: center">
			<input class="btn btn-primary" type="submit" value="提交" />
            <input class="btn btn-default" type="reset" value="重置" />
            <input class="btn btn-default" type="button" onclick="backToPrevious()" value="返回"/>
          </div>
        </form>
        </div>
    </body>

    <script>
        function backToPrevious() {
            history.go(-1);            
        }
    </script>
</html>