<!DOCTYPE html>
<!-- 网页使用的语言 -->
<html lang="zh-CN">
	<head>
		<!-- 指定字符集 -->
		<meta charset="utf-8">
		<!-- 使用Edge最新的浏览器的渲染方式 -->
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<!-- viewport视口：网页可以根据设置的宽度自动进行适配，在浏览器的内部虚拟一个容器，容器的宽度与设备的宽度相同。
    width: 默认宽度与设备的宽度相同
    initial-scale: 初始的缩放比，为1:1 -->
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<!-- 上述3个meta标签*必须*放在最前面，任何其他内容都*必须*跟随其后！ -->
		<title>用户信息管理系统</title>

		<!-- 1. 导入CSS的全局样式 -->
		<link href="/Test/public/css/bootstrap.css" rel="stylesheet">
		<!-- 2. jQuery导入，建议使用1.9以上的版本 -->
		<script src="/Test/public/js/jquery-2.1.0.min.js"></script>
		<!-- 3. 导入bootstrap的js文件 -->
		<script src="/Test/public/js/bootstrap.js"></script>
		<style type="text/css">
			td,
			th {
				text-align: center;
			}
		</style>
	</head>
	<body>
		<div class="container">
			<h3 style="text-align: center">用户信息列表</h3>
			<br />
			<br />
			
			<br />
			<br />
			<table border="1" class="table table-bordered table-hover">
				<tr>
					<td colspan="3">
						<div align="center">
							<span style="color: red;">{$info|default=''}</span>
						</div>
					</td>
					
				</tr>
				<tr class="success">
					
					<th class="col-md-1">用户名</th>
					<th class="col-md-1">电影名</th>
					
					<th class="col-md-1">支付方式</th>
					
					
					<th class="col-md-2">操作</th>
				</tr>

				{volist name='list' id='sell'}
				<tr>
					<td>{$sell.personName}</td>
					<td>{$sell.movieName}</td>
					
					<td>{$sell.payStyle}</td>
					
					<td>
						
						<a class="btn btn-default btn-sm" href="/movie/public/index/Home/delete?sellID={$sell.sellID}">删除</a>
					</td>
				</tr>
				{/volist}

				<tr>
				<tr>
					<th colspan="2">共：
						< {$count}> 条记录 </th>
					<td colspan="3"> </td>
				</tr>
				</tr>
			</table>
			<div>{$list->render()}</div>
		</div>
	</body>
	<script>
		function deleteUserById(id) {
			var confirmFlag = confirm("确认删除吗？");
			if (confirmFlag) {
				location.href = "/deleteUserByIdServlet?id=" + id + "&pageNum=" + $ {
					pageNum
				} + "&pageSize=" + $ {
					pageSize
				};
			}
		}

		$("#pageSizeSelect").change(function() {
			var pageSize = this.value;
			location.href = "/pageQueryServlet?pageNum=1&pageSize=" + pageSize;
		});

		$(function() {
			$("#pageSizeSelect").val($ {
				pageSize
			});
		});
	</script>

</html>
